<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pictureViewModel"
            type="com.education.apictureofthedaynasa.PictureViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ExpandableViewActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_view"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/expanded_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_view"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expanded_image_view"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="@{pictureViewModel.pictureLiveData.title}" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_tv"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:text="@{pictureViewModel.pictureLiveData.date}" />

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_tv"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:text="@{pictureViewModel.pictureLiveData.explanation}" />
        </RelativeLayout>`
    </ScrollView>
</layout>